__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/mainl4.o
mainl4.s
71 0 0 CODE 0
73 100 0 CODE 0
74 101 0 CODE 0
75 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
80 106 0 CODE 0
85 107 0 CODE 0
86 109 0 CODE 0
87 10A 0 CODE 0
89 10B 0 CODE 0
90 10D 0 CODE 0
91 10E 0 CODE 0
92 10F 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
97 113 0 CODE 0
98 115 0 CODE 0
100 116 0 CODE 0
101 118 0 CODE 0
102 119 0 CODE 0
104 11A 0 CODE 0
105 11C 0 CODE 0
106 11D 0 CODE 0
108 11E 0 CODE 0
111 11F 0 CODE 0
112 121 0 CODE 0
113 122 0 CODE 0
114 123 0 CODE 0
115 124 0 CODE 0
116 125 0 CODE 0
119 126 0 CODE 0
120 128 0 CODE 0
121 129 0 CODE 0
122 12A 0 CODE 0
123 12B 0 CODE 0
126 12C 0 CODE 0
127 12E 0 CODE 0
128 12F 0 CODE 0
130 130 0 CODE 0
131 132 0 CODE 0
132 133 0 CODE 0
133 134 0 CODE 0
33 0 0 CODE 0
35 0 0 CODE 0
36 2 0 CODE 0
40 0 0 CODE 0
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
48 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
59 E 0 CODE 0
60 10 0 CODE 0
61 11 0 CODE 0
62 12 0 CODE 0
63 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
